# cygoose

./: README  README.md  pom.xml
src/main/java/org/systemsbiology/cytoscape/: AttrSelectAction.java  Attributes.java  CyBroadcast.java  CyGoose.java  GagglePlugin.java  GooseListChangedListener.java  NetworkObject.java
src/main/java/org/systemsbiology/cytoscape/dialog/: GooseDialog.java
src/main/java/org/systemsbiology/cytoscape/script/: Command.java  CommandHandler.java
src/main/java/org/systemsbiology/cytoscape/task/: HandleNetworkTask.java
src/main/java/org/systemsbiology/cytoscape/visual/: SeedMappings.java
src/main/resources/: plugin.props
