<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.systemsbiology.cytoscape</groupId>
  <artifactId>cygoose</artifactId>
  <version>2.10.0</version>
  <packaging>jar</packaging>
  <name>cygoose</name>
  <description>Cytoscape plugin for Gaggle integration</description>
  <licenses>
    <license>
      <name>LGPL V3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>Institute for Systems Biology</name>
    <url>http://www.systemsbiology.org</url>
  </organization>

  <developers>
    <developer>
      <id>skillcoy</id>
      <name>Sarah Killcoyne</name>
      <email>skillcoy@systemsbiology.org</email>
      <organization>Institute for Systems Biology</organization>
      <organizationUrl>http://www.systemsbiology.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>dtenenba</id>
      <name>Dan Tenenbaum</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>wwu</id>
      <name>Wei-ju Wu</name>
      <email>wwu@systemsbiology.org</email>
      <url>http://gaggle.systemsbiology.org</url>
      <organization>Institute for Systems Biology</organization>
      <organizationUrl>http://www.systemsbiology.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>isb.gaggle.release</id>
      <url>http://gaggle.systemsbiology.org/maven/repo-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>1.9.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.systemsbiology.gaggle</groupId>
      <artifactId>gaggle-core</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.systemsbiology.gaggle</groupId>
      <artifactId>gaggle-connector</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>cytoscape</artifactId>
      <version>2.8.0</version>
      <scope>system</scope>
      <!-- Replace with the path to your Cytoscape installation here -->
      <systemPath>${cytoscape.home}/cytoscape.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <targetPath>org/systemsbiology/cytoscape</targetPath>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/src.xml</descriptor>
            </descriptors>
            <archive>
              <manifestEntries>
                <Cytoscape-Plugin>org.systemsbiology.cytoscape.GagglePlugin</Cytoscape-Plugin>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Cytoscape-Plugin>org.systemsbiology.cytoscape.GagglePlugin</Cytoscape-Plugin>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <formats><format>xml</format></formats>
        </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
        </configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
